# Templates for SQL generation

# Header comment to be inserted at the top of 
# each generated script
header:
	/**
	 * Mobile Marshall Schema script
	 * 
	 * Autogenerated by migrate on #{date}
	 *
	 * Copyright 2012 Serious Apps.
	 */

# SQL used to generate the Schema tracking table
schema_table:
 	DROP TABLE IF EXISTS `MM_Schema_Change`;
	
	CREATE TABLE `MM_Schema_Change` (
		`schema_change_id` bigint(20) NOT NULL,
		`schema_change_description` varchar(254) NOT NULL,
		`schema_change_timechanged` timestamp NOT NULL,
		PRIMARY KEY (`schema_change_id`)
	) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# SQL used to update the sql tracking table
schema_table_insert:
	INSERT INTO MM_Schema_Change (schema_change_description, schema_change_timechanged)
	VALUES ('#{name}', NOW());

# The actual migration
migration:
	DROP PROCEDURE IF EXISTS Migration_#{name};
	
	DELIMITER //
	
	CREATE PROCEDURE Migration_#{name}()
	
		BEGIN
	
		IF 0 = (SELECT COUNT(1)
				FROM MM_Schema_Change
				WHERE schema_change_description = '#{name}')
		THEN
		
			#{content};
			
			#{schema_table_insert}
		
		END IF;
	END //
	
	DELIMITER ;
	
	CALL Migration_#{name}();
	
	DROP PROCEDURE Migration_#{name};